<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #d5e1ef;
        font-family: sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      img {
        width: 230px;
        border-radius: 10px;
      }

      .qr-article {
        background-color: white;
        border-radius: 20px;
        text-align: center;
        width: 250px;
        height: 350px;
        margin: 100px auto;
        padding: 10px;
      }

      p,
      h1 {
        background-color: white;
        margin: 10px;
      }

      h1 {
        font-size: 16px;
      }

      p {
        font-size: 11px;
      }

      @media only screen and (max-width: 375px) {
      .qr-article {
        width: 80%;
        height: 65%;
      }
    </style>
  </head>
  <body>
    <article class="qr-article">
      <img src="images/image-qr-code.png" alt="" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </article>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Joseph Dizon</a>.
    </footer>
  </body>
</html>
